<html>
<head>
<title><center> Pencegahan Virus Corona</title></title>
</head>
<body>
<table border="1" align="center" width="100%" height="100%">
<div class="wrap">
<div class="header">
<h1 align="center">Pencegahan Virus Corona</h1></div>
<tr>
<td>
<br>1. Cuci Tangan</br>
<br>Langkah yang pertama yaitu selalu mencuci tangan dengan benar, yaitu maksimal 20 detik.</br>
<br>2. Jaga Kebersihan</br>
<br>Langkah kedua yaitu selalu menjaga kebersihan baik itu kebersihan rumah, badan, dan peralatan lainnya yang sering disentuh oleh tangan kita, bila tidak ada air bisa menggunakan hand sanitizer.</br>
<br>3. Memakai Masker</br>
<br>Langkah ketiga yaitu memakai masker saat keluar rumah dan minimal berganti masker 4 jam sekali, Karena virus corona tidak menyebar melalui udara maka masker bisa meminimalisir penularan virus.</br>
<br>4. Hindari Keramaian</br>
<br>Langkah keempat menghindari kerumunan dan setelah keluar rumah langsung bersihkan badan dan berganti pakaian lalu mencucinya.</br>
<br>5. Jaga Jarak</br>
<br>Langkah kelima menjaga jarak dengan orang - orang paling tidak 1 meter.</br>
<br><p><center><b><i>#JAGAJARAK #DIRUMAHAJA</i></b></center></p></br>
</td>
</tr>
</table>
</body>
</html>
